[variables]
VolumeIncrease = 0.40
TradingDays = 30
MonthChange = 0.11
PriceChangeMin = 0.02
PriceChangeMax = 0.15

[file_path]
folder_path = E:\Dropbox\Programming\_DevProjects\DeanTradingSystemCross

; F:\2023_anthony\Trading\2024\hntb_harvesting

[db]
database = hntb_1
user = postgres
password = 12345
